{
  "name": "xtalandier.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --include-path scss/ scss/main.scss --output dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTalandier/xtalandier.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XTalandier/xtalandier.github.io/issues"
  },
  "homepage": "https://github.com/XTalandier/xtalandier.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^5.0.0"
  }
}
